@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark: #333;
  --main-color: #DA0037;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #ededed;
}

/* General Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

body,
button,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.title-sm {
  color: var(--dark);
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.0;
}

/* End General Styles */

/* news */
.section-body{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.news-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.news-wrap {
  position: relative;
  margin: 1.3rem 1.5rem;
  cursor: pointer;
}

.news-card {
  max-width: 350px;
  width: 100%;
  overflow: hidden;
  background-color: var(--light-two);
  transition: 0.3s;
  position: relative;
  border-radius: 12px;
  max-height: 350px
}

.news-card:after {
  content: "";
  position: absolute;
  width: 1100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.news-image {
  width: 100%;
  height: 203px;
  position: relative;
  overflow: hidden;
}

.news-image img {
  position: absolute;
  height: 125%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.news-content {
  padding: 1.1rem 1rem 2.7rem 1rem;
}

.news-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.news-info h5 {
  color: var(--main-color);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.news-date {
  margin-right: auto;
}

.news-user i {
  margin-left: 0.2rem;
  font-size: 0.8rem;
}

.news-text {
  margin: 0.1rem 0 0 0;
  font-size: 1rem;
  line-height: 1;
  color: #666;
}

.news-card:hover .news-image img {
  transform: translate(-50%, -50%) scale(1.15);
}

.news-card:hover {
  box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.356);
  transform: translateY(-15px);
}

.news {
  position: relative;
  width: 100%;
  background-color: var(--light-three);
}

.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.news .title,
.news .title:before {
  color: var(--light-one);
}

.news .title:after {
  background-color: var(--light-one);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--light-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s;
}

.filter-btn.active {
  background-color: var(--light-one);
  color: var(--main-color);
}

.grid {
  width: 100%;
  margin: 1.5rem 0;
}
/* End news */

/* Responsive */

@media (max-width: 1280px) {
  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .section {
    padding: 4.5rem 0;
  }

  .grid {
    margin: 0.8rem 0;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
  }

  .news-wrap {
    margin: 0.7rem 0.5rem;
  }

  .news-card {
    max-width: 315px;
  }

  .news-image {
    height: 200px;
  }

  .news-content {
    padding: 1.8rem 1.7rem 1.9rem 1.7rem;
  }

  .news-info {
    margin-bottom: 0.2rem;
  }

  .news-info > * {
    font-size: 0.75rem !important;
  }

  .news-user i {
    font-size: 0.8rem;
  }

  .news-text {
    font-size: 0.9rem;
    margin: 0.2rem 0 0.8rem 0;
  }
}

@media (max-width: 850px) {

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .background-bg {
    height: 340px;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 1.8rem;
  }
}
/* End Responsive */